#**********************************************
#** ARCHIVO DE CONFIGURACION DE GI-CONTA     **
#** PARA REPOSITORIOS NO_SQL - MONGODB       **
#**********************************************

#host=192.168.8.23
host=localhost
port=27017
database=personas
socket-timeout=10000
connection-timeout=20000
max-idle=50000
packages=com.gestor.g5.personas.modelo